APP_NAME=A2IT
APP_ENV=local
APP_KEY=base64:oWWFp9QSPnF5WxkN09TL1LNEt8DjTm/yiZnHVAePjoU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zccinprf_a2it
DB_USERNAME=zccinprf_zccinpr
DB_PASSWORD=dQ()Z1i,tOmD


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILCHIMP_APIKEY=6e697dbd1ec70bc22cd9684da4bab9bb-us3
MAILCHIMP_LIST_ID=54eaf23c12

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BCttvzAVXh9Evuj24weSZarCIBA2SQd5X15g14/P8AlfPI1jvXzvNSFRhvRzRLH4ntJh0oQRe562DSPXnFvXfkA=
VAPID_PRIVATE_KEY=eB0QjioTdXq0V4RjtE1A/d/P/6wMTT0xfUyCxrzo9a4=

RAZORPAY_KEY="rzp_live_EIRCHiScMuG22I"
RAZORPAY_SECRET="ZRhBBzjnCcGZXHKuAMNngF71"

